{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["components/"],
      "@helpers": ["utils/helpers.js"],
      "@consts": ["utils/consts.js"],
      "@hooks": ["utils/hooks.js"],
      "@contexts/*": ["contexts/*"]
    }
  }
}
