{
  "name": "boxed-login",
  "description": "a design by tailwind-predesigned",
  "author": "Nauval (https://github.com/nauvalazhar)",
  "tailwind_predesigned": {
    "name": "Boxed Login",
    "description": "Login page with boxed style.",
    "techs": [
      "html"
    ],
    "tech": "html",
    "type": "block",
    "category": "login"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}


